\selectlanguage *{english}
\contentsline {chapter}{Acknowledgments}{1}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Thesis aims and objectives}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Research questions}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Outline of the thesis}{2}{section.1.3}%
\contentsline {section}{Old sections for possible re-use}{2}{section.1.3}%
\contentsline {subsection}{Invisibility of border crossings}{2}{section.1.3}%
\contentsline {chapter}{\numberline {2}Matching identity data in transnational security infrastructures and beyond}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}A conceptual framework for analysing data matching in distributed settings}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Matching data models}{7}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Data matching within organizations}{8}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Data matching across organizations}{10}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Travelling data matching software}{12}{subsection.2.1.4}%
\contentsline {section}{Old sections}{13}{subsection.2.1.4}%
\contentsline {subsection}{Data matching}{13}{subsection.2.1.4}%
\contentsline {subsection}{The visualization of infrastructures at the border}{14}{subsection.2.1.4}%
\contentsline {subsection}{The visualization of people at the border}{18}{subsection.2.1.4}%
\contentsline {subsection}{Classification systems}{19}{subsection.2.1.4}%
\contentsline {subsection}{Database technologies and data practices in border and migration management}{21}{subsection.2.1.4}%
\contentsline {subsection}{Data matching in security settings}{24}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}The visibility of data management work}{25}{subsection.2.1.5}%
\contentsline {subsection}{Separating the work of data management}{26}{subsection.2.1.5}%
\contentsline {subsection}{Data quality and interoperability}{27}{subsection.2.1.5}%
\contentsline {subsection}{\numberline {2.1.6}EU information systems, smart borders package}{28}{subsection.2.1.6}%
\contentsline {subsection}{Data Quality dimensions}{32}{figure.2.3}%
\contentsline {chapter}{\numberline {3}Research design and methods}{34}{chapter.3}%
\contentsline {section}{\numberline {3.1}Research objectives: The conceptual framework as a heuristic for tracing data matching in transnational security data infrastructures}{34}{section.3.1}%
\contentsline {section}{\numberline {3.2}Fieldwork site and access}{34}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}WCC ELISE --- A technology for matching identity data}{34}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Deployments at the IND and EU-VIS}{36}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Methods for data collection}{38}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Traces of data models}{38}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Document analysis}{41}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Interviews}{43}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Events}{46}{subsection.3.3.4}%
\contentsline {subsection}{\numberline {3.3.5}Other observations}{47}{subsection.3.3.5}%
\contentsline {section}{\numberline {3.4}Techniques of data analysis}{48}{section.3.4}%
\contentsline {chapter}{\numberline {4}Matching data models of organizations collecting information about people-on-the-move}{51}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introduction}{53}{section.4.1}%
\contentsline {section}{\numberline {4.2}Review of methodological approaches}{54}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Classification and its consequences}{55}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Representing and intervening}{56}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Distributed systems and infrastructures}{57}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Script analyses}{58}{subsection.4.2.4}%
\contentsline {subsection}{\numberline {4.2.5}Digital methods}{60}{subsection.4.2.5}%
\contentsline {section}{\numberline {4.3}Design principles of the OE as a methodology: Script, comparison and resistance}{61}{section.4.3}%
\contentsline {section}{\numberline {4.4}The OE as a method and a tool}{63}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Data coding}{63}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Data analysis}{64}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Indications of presence, absence, and frequency}{65}{subsection.4.4.3}%
\contentsline {section}{\numberline {4.5}Illustrating potential uses: Information systems for population management at the European border}{69}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Data collection}{69}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Data coding}{72}{subsection.4.5.2}%
\contentsline {subsection}{\numberline {4.5.3}Application}{72}{subsection.4.5.3}%
\contentsline {subsection}{\numberline {4.5.4}Discussion}{74}{subsection.4.5.4}%
\contentsline {section}{\numberline {4.6}Conclusions}{77}{section.4.6}%
\contentsline {section}{Old section for re-use}{79}{section.4.6}%
\contentsline {subsection}{D6 Article section}{81}{figure.4.8}%
\contentsline {chapter}{\numberline {5}Data matching within organizations}{85}{chapter.5}%
\contentsline {section}{\numberline {5.1}Introduction}{87}{section.5.1}%
\contentsline {section}{\numberline {5.2}Background and related work}{90}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Data practices and technologies in security contexts}{92}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Configuring data matching}{93}{subsection.5.2.2}%
\contentsline {section}{\numberline {5.3}Empirical case and methods}{94}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Document analysis}{96}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Interview}{97}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Data coding and analysis}{98}{subsection.5.3.3}%
\contentsline {section}{\numberline {5.4}Findings}{98}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Systems supporting the work of the IND}{98}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Different types of searching and matching}{99}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}Use and understanding of search functionalities}{103}{subsection.5.4.3}%
\contentsline {subsection}{\numberline {5.4.4}Interpreting the search results and search strategies}{103}{subsection.5.4.4}%
\contentsline {subsection}{\numberline {5.4.5}Duplicates and deduplication}{104}{subsection.5.4.5}%
\contentsline {section}{\numberline {5.5}Discussion}{106}{section.5.5}%
\contentsline {section}{\numberline {5.6}Conclusion}{108}{section.5.6}%
\contentsline {section}{Previously removed paragraphs and sections for possible re-use}{109}{section.5.6}%
\contentsline {subsection}{INDIGO SOA, separation of concerns, and Migratieketen}{110}{section.5.6}%
\contentsline {subsubsection}{Interfacing with other partners}{111}{section.5.6}%
\contentsline {subsection}{Online vs offline deduplication}{113}{section.5.6}%
\contentsline {subsection}{Font and back end}{114}{section.5.6}%
\contentsline {chapter}{\numberline {6}Data matching across organizations and agencies}{116}{chapter.6}%
\contentsline {section}{\numberline {6.1}\emph {Enter abstract here}}{116}{section.6.1}%
\contentsline {section}{\numberline {6.2}Introduction}{117}{section.6.2}%
\contentsline {section}{\numberline {6.3}Method}{118}{section.6.3}%
\contentsline {section}{\numberline {6.4}Findings}{119}{section.6.4}%
\contentsline {section}{\numberline {6.5}Conclusion}{120}{section.6.5}%
\contentsline {section}{\numberline {6.6}Annex}{121}{section.6.6}%
\contentsline {subsection}{\numberline {6.6.1}List of key principles and concepts from BOAP}{121}{subsection.6.6.1}%
\contentsline {subsection}{\numberline {6.6.2}Quantitative analysis of classifying related research}{121}{subsection.6.6.2}%
\contentsline {chapter}{\numberline {7}Conclusions}{124}{chapter.7}%
\contentsline {section}{\numberline {7.1}Summary of empirical findings}{124}{section.7.1}%
\contentsline {section}{\numberline {7.2}Contributions to existing literature}{124}{section.7.2}%
\contentsline {section}{\numberline {7.3}Reflections, limitations, and future work}{124}{section.7.3}%
\contentsline {part}{Appendices}{125}{section*.3}%
\contentsline {chapter}{\numberline {A}Supplement to Chapter 4 --- Definitions and notations}{125}{appendix.A}%
\contentsline {section}{\numberline {A.1}Definitions 1 --- Graphs, nodes, links}{125}{section.A.1}%
\contentsline {section}{\numberline {A.2}Definitions 2 --- Attributes}{126}{section.A.2}%
\contentsline {section}{\numberline {A.3}Definitions 3 --- Graph drawing}{126}{section.A.3}%
\contentsline {section}{\numberline {A.4}Definitions 4 --- Degree \& neighbourhood}{126}{section.A.4}%
\contentsline {section}{\numberline {A.5}Definitions 5 --- Betweenness centrality}{126}{section.A.5}%
\contentsline {section}{\numberline {A.6}Definitions 6 --- Presence}{127}{section.A.6}%
\contentsline {section}{\numberline {A.7}Definitions 7 --- Intersection and difference}{127}{section.A.7}%
\contentsline {chapter}{\numberline {B}Supplement to chapter 5}{128}{appendix.B}%
\contentsline {section}{\numberline {B.1}Interview protocol}{128}{section.B.1}%
\contentsline {subsection}{\numberline {B.1.1}Inkomende poststukken vragen}{129}{subsection.B.1.1}%
\contentsline {subsection}{\numberline {B.1.2}Deduplicatie vragen}{130}{subsection.B.1.2}%
\contentsline {chapter}{Nederlandse samenvatting (Summary in Dutch)}{131}{appendix*.4}%
\bgroup 
\selectlanguage *{dutch}
\egroup 
\selectlanguage *{english}
\contentsline {chapter}{List of other publications}{132}{appendix*.5}%
\contentsline {chapter}{Bibliography}{133}{appendix*.6}%
